<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Hacked By Keydak</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");

    * {
      box-sizing: border-box;
    }
    ::-webkit-scrollbar{
        display: none;
    }

    body,
    html {
      background: #000000;
      font-family: "Trebuchet MS", sans-serif;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mainContainer h1 {
      font-family: "Josefin Sans", sans-serif;
      padding: 5px 0px 10px 0px;
      color: #ffffff;
      text-shadow: 0 0 10px #11d30b;
    }

    .mainContainer h1:hover {
      text-shadow: 0 0 14px #0b7e07;
    }

    .container .teamName {
      text-transform: uppercase;
      padding: 10px 0px;
      letter-spacing: 20px;
      font-family: "Josefin Sans", sans-serif;
      color: #0ae7d5;
      font-size: 17px;
    }

    .container .teamName span {
      color: red;
    }

    .hr {
      width: 600px;
      border: 2px solid #f3f7f383;
    }

    .mainContainer {
      text-shadow: 2px 2px 2px 2px green;
    }

    .text1,
    .typewrite {
      padding: 5px;
      display: block;
      color: green;
      font-size: 20px;
      display: inline-block;
      overflow: hidden;
      text-wrap: nowrap;
      font-family: monospace;
      border-right: 2px solid;
      animation: typing 6s steps(40, end), blink-caret 0.75s step-end infinite;
      width: 100%;
    }

    .textbox {
      background-color: #97e900;
      color: #000000;
      font-size: 17px;
      border-radius: 20px;
      padding: 10px 0px;
      border: none;
      text-align: center;
    }

    .text2 {
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 5px;
      font-family: "Waterfall", cursive;
    }

    @media only screen and (max-width: 600px) {
      .text1,
      .typewrite {
        padding: 0px 20px;
        color: #008000;
        text-wrap: wrap;

      }

      .effect2 {
        font-size: 17px;
        padding-top: 1px;
      }

      .container .teamName {
        padding: 10px 0px;
        letter-spacing: 12px;
        font-size: 14px;
      }

      .container {
        max-width: 500px;
        width: 100%;
      }

      .mainContainer h1 {
        padding: 2px 0px;
      }

      .textbox {
        font-size: 13px;
        width: 300px;
      }

      .hr {
        width: 300px;
      }

      .text2 {
        color: #ffffff;
        font-size: 17px;
        letter-spacing: 4px;
        font-family: "Waterfall", cursive;
      }
    }

    @keyframes typing {
      0% {
        width: 0;
        text-wrap: nowrap;

      }
  
      100% {
        width: 100%;


      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: white;
      }
    }
  </style>

  <body>
    <div class="mainContainer">
      <div class="img">
        <img
          class="mainImage"
          src="https://cdn.dribbble.com/users/99632/screenshots/11881481/jett_golden_moment.gif"
          alt="image"
          style="width: 400px"
        />
      </div>
      <h1>Hacked By Keydak</h1>
      <hr class="hr" />
      <div class="container">
        <p class="typewrite">
          You need to improve the security system on your site
        </p>
      </div>
    </div>
  </body>
</html>
